.slider-btns {
  position: absolute;
  max-width: 1100px;
  margin: 0 auto;
  top: 47%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1280px) {
  .slider-btns {
    left: 15px;
    right: 15px;
  }
}

.slider-btn {
  z-index: 1;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50px;
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: none;
  background-color: white;
  box-shadow: 0 1px 20px rgba(4, 6, 28, 0.1);
  transition: background-color 0.3s ease;
  user-select: none;
  cursor: pointer;
}

.slider-btn-bar {
  height: 1px;
  width: 7px;
  border-radius: 1px;
  background-color: #ff8d00;
}

.slider-btn-prev .slider-btn-bar:first-child {
  transform: translate(17px, -2px) rotate(-45deg);
}

.slider-btn-prev .slider-btn-bar:last-child {
  transform: translate(17px, 2px) rotate(45deg);
}

.slider-btn-next .slider-btn-bar:first-child {
  transform: translate(19px, -2px) rotate(45deg);
}

.slider-btn-next .slider-btn-bar:last-child {
  transform: translate(19px, 2px) rotate(-45deg);
}

.disabled {
  background-color: #f9f9f9;
}

.slider-btn-prev.disabled .slider-btn-bar {
  background-color: #c1c1c1;
}

.slider-btn-next.disabled .slider-btn-bar {
  background-color: #c1c1c1;
}

.slider-container {
  height: 320px;
  display: inline-flex;
  align-items: center;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  cursor: grab;
}

.slide {
  /* width: calc(1100px / 5); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgb(165, 42, 151); */
  border-radius: 10px;
}

.card-item {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 20px 20px;
  user-select: none;
}

.card__main-content {
  display: flex;
  flex-direction: column;
}

.product-img {
  display: block;
  object-fit: contain;
  margin: auto;
  height: 140px;
  max-width: 140px;
  height: 120px;
  max-width: 100%;
  pointer-events: none;
}

.item-title {
  max-width: 100%;
  margin: 0;
  text-align: center;
  line-height: 1.25;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.text-center {
  text-align: center;
  padding-top: 15px;
  position: relative;
  width: 100%;
}

.card__top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card__title-group {
  width: 100%;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  width: 80px;
  margin: 10px auto;
}

.card__rating-icon {
  fill: #fdc536;
  width: 14px;
  height: 14px;
}

.details-wrapper {
  grid-gap: 15px;
  display: flex;
  flex-direction: column;
}

.price-group {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
}

.btn-outline-warning {
  border: 1px solid #ff8d00;
  color: #ff8d00;
  font-weight: 600;
  background: none;
  width: 100%;
  height: 3rem;
  line-height: 1;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.pagination-btns {
  max-width: 260px;
  padding: 20px 0 40px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.pagination-btn {
  width: 27px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagination-btn-span {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #d8d8d8;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.pagination-btn-span--active {
  background-color: var(--orange);
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  height: 4px;
}

.grabbing {
  cursor: grabbing;
}
